{
  "name": "grid-shift-lan",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/build.cjs && node --test test.js",
    "build": "node scripts/build.cjs",
    "mobile:android": "node scripts/setup-mobile.cjs android",
    "mobile:ios": "node scripts/setup-mobile.cjs ios"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
